NCBI	214	236	RRV_New_1500_1_LEFT	1	+
NCBI	1718	1740	RRV_New_1500_1_RIGHT	1	-
NCBI	1552	1574	RRV_New_1500_2_LEFT	2	+
NCBI	3064	3086	RRV_New_1500_2_RIGHT	2	-
NCBI	2895	2918	RRV_New_1500_3_LEFT	1	+
NCBI	4417	4439	RRV_New_1500_3_RIGHT	1	-
NCBI	4296	4318	RRV_New_1500_4_LEFT	2	+
NCBI	5756	5778	RRV_New_1500_4_RIGHT	2	-
NCBI	5583	5605	RRV_New_1500_5_LEFT	1	+
NCBI	7091	7113	RRV_New_1500_5_RIGHT	1	-
NCBI	6939	6961	RRV_New_1500_6_LEFT	2	+
NCBI	8403	8425	RRV_New_1500_6_RIGHT	2	-
NCBI	8262	8284	RRV_New_1500_7_LEFT	1	+
NCBI	9762	9784	RRV_New_1500_7_RIGHT	1	-
NCBI	9596	9618	RRV_New_1500_8_LEFT	2	+
NCBI	11071	11092	RRV_New_1500_8_RIGHT	2	-
NCBI	9934	9956	RRV_New_1500_9_LEFT	1	+
NCBI	11390	11413	RRV_New_1500_9_RIGHT	1	-
