ARBO012_RRV_AgVic	214	236	RRV_New_1500_1_LEFT	1	+
ARBO012_RRV_AgVic	1718	1740	RRV_New_1500_1_RIGHT	1	-
ARBO012_RRV_AgVic	1552	1574	RRV_New_1500_2_LEFT	2	+
ARBO012_RRV_AgVic	3064	3086	RRV_New_1500_2_RIGHT	2	-
ARBO012_RRV_AgVic	2895	2918	RRV_New_1500_3_LEFT	1	+
ARBO012_RRV_AgVic	4417	4439	RRV_New_1500_3_RIGHT	1	-
ARBO012_RRV_AgVic	4296	4318	RRV_New_1500_4_LEFT	2	+
ARBO012_RRV_AgVic	5756	5778	RRV_New_1500_4_RIGHT	2	-
ARBO012_RRV_AgVic	5583	5605	RRV_New_1500_5_LEFT	1	+
ARBO012_RRV_AgVic	7091	7113	RRV_New_1500_5_RIGHT	1	-
ARBO012_RRV_AgVic	6939	6961	RRV_New_1500_6_LEFT	2	+
ARBO012_RRV_AgVic	8403	8425	RRV_New_1500_6_RIGHT	2	-
ARBO012_RRV_AgVic	8262	8284	RRV_New_1500_7_LEFT	1	+
ARBO012_RRV_AgVic	9762	9784	RRV_New_1500_7_RIGHT	1	-
ARBO012_RRV_AgVic	9596	9618	RRV_New_1500_8_LEFT	2	+
ARBO012_RRV_AgVic	11071	11092	RRV_New_1500_8_RIGHT	2	-
ARBO012_RRV_AgVic	9934	9956	RRV_New_1500_9_LEFT	1	+
ARBO012_RRV_AgVic	11390	11413	RRV_New_1500_9_RIGHT	1	-
